<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/style3.css"/>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
body{
  margin: 0;
  padding: 0;
  font-family: Verdana sans-serif;
  background: url(island.jpg) fixed;
  background-size: cover;
}
header{
	width: 100%;
	height: 200px;
	text-align: right;
	padding-top: 1.3rem;
	background-color: rgba(0,0,0,0.5);
	height: 10vh;
	background-size: cover;
	background-position: center;
	}
.form{
  width: 500px;
  position: absolute; 
  border-radius: 20px;
  background-color: rgba(0,0,0,0.6);
  box-sizing: border-box;
  padding: 25px;
  margin-top: 450px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}
.form h1{

  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 6px 0;
  margin: 6px 0; 
}

.textbox input{
  border: none;
  padding: 12px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  border-bottom: 1px dotted #fff;
  background: rgba(0,0,0,0.10);
  color: white;
  font-size: 18px;
  width: 100%;
  float: left;
  margin: 5px;
}

.textbox2 input{
  border: none;
  padding: 75px 5px;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  border-bottom: 1px dotted #fff;
  background: rgba(0,0,0,0.10);
  color: white;
  font-size: 18px;
  width: 100%;
  float: left;
  margin: 5px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
	background: rgba(0,0,0,0.1);
	color: #000;
}
.container{
color: white;
margin-bottom: 2rem;
}
a{
	color: white;
	margin: 10px;
}
p{
	color: white;
	margin: 10px;
}
	</style>
</head>
<body>
  <header>
    <div class="container">
			<div class="iconcontainer">
				<a href="admin.html"><i class="fas fa-user-shield" style="font-size: 40px;"></i></a>
			</div>
		</div>
		<div class="main">
			<div class="logo">
				<img src="logo1.png">
			</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="promo.html">Promos</a></li>
					<li><a href="hotels.html">Hotels</a></li>
					<li class="active"><a href="contact.html">Contact us</a></li>
					<li><a href="about.html">About us</a></li>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<li><a href="signin.html">Sign in</a></li>
					<li><a href="signup.html">Sign up</a></li>
				</ul>
			</div>
			</div>
		</header>
<div class="form">
	<h2 style="text-align: center;">Contact us</h2>
  <h5 style="text-align: center;">Tell us the problem</h5>
	<div class="textbox">
    	<input type="text" placeholder="Email">
  </div>
  <div class="textbox2">
    <input type="text" placeholder="Comment">
  </div>
  		<input type="button" class="btn" value="Submit">
</div>
</body>
</html>