<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: Verdana sans-serif;
  background: url(island.jpg) fixed;
  background-size: cover;
}
header{
	width: 100%;
	height: 200px;
	text-align: right;
	padding-top: 1.3rem;
	background-color: rgba(0,0,0,0.5);
	height: 10vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: left;
	list-style-type: none;
	margin-top: 80px;
	background-color: rgba(0,0,0,0.4);
	padding: 10px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	margin-left: 10px;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: black;

}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.login-box{
  width: 350px;
  position: absolute; 
  border-radius: 20px;
  background-color: rgba(0,0,0,0.6);
  box-sizing: border-box;
  padding: 25px;
  margin-top: 450px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}
.login-box h1{
  float: left;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px 0;

}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid white;
  
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

    </style> 
  </head>
  <body>
    <header>
      <div class="container">
        <div class="iconcontainer">
          <a href="admin.html"><i class="fas fa-user-shield" style="font-size: 40px;"></i></a>
        </div>
      </div>
      <div class="main">
        <div class="logo">
          <img src="logo1.png">
        </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="promo.html">Promos</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="active"><a href="signin.html">Sign in</a></li>
            <li><a href="signup.html">Sign up</a></li>
          </ul>
        </div>
        </div>
      </header>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fa fa-user"></i>
    <input type="text" placeholder="Username">
  </div>
  <div class="textbox">
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <input type="button" class="btn" value="Sign in">
</div>
  </body>
</html>
